ACA/Chalavara/Authentication/views/Button.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ACA.Chalavara.Authentication.views.Button"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:ACA.Chalavara.Authentication.views"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="White"
    mc:Ignorable="d">


    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="-10">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Image
                    x:Name="bg1"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="4"
                    Aspect="AspectFill"
                    Source="background1.png" />


                <Image
                    x:Name="light1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="30,0,0,0"
                    Aspect="AspectFit"
                    Source="light1.png"
                    VerticalOptions="Start" />

                <Image
                    x:Name="light2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    Aspect="AspectFit"
                    Source="light2.png"
                    VerticalOptions="Start" />
                <Image
                    x:Name="clock"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,40,20,0"
                    Aspect="AspectFit"
                    Source="clock.png" />

                <Label
                    x:Name="label1"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="20,55,0,0"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Login"
                    TextColor="White" />
            </Grid>
            <Frame
                x:Name="frame"
                Margin="20,-5,20,20"
                BackgroundColor="White"
                CornerRadius="20"
                Opacity="1"
                WidthRequest="400">
                <StackLayout Spacing="8">
                    <Controls:CustomEntry
                        x:Name="Email"
                        FontSize="12"
                        Placeholder="Email or Phone Number" />

                    <BoxView
                        HeightRequest="1"
                        Opacity="0.5"
                        Color="Gray" />

                    <Controls:CustomEntry
                        x:Name="Password"
                        FontSize="12"
                        Placeholder="Password" />



                </StackLayout>

            </Frame>


            <Button
                x:Name="login"
                Margin="20"
                BackgroundColor="#696edd"
                CornerRadius="15"
                Text="LOGIN"
                TextColor="White"
                WidthRequest="400" />
            <Label
                x:Name="label2"
                Margin="0,20,0,10"
                BackgroundColor="Transparent"
                FontSize="10"
                HorizontalOptions="Center"
                Text="Forgot Password?"
                TextColor="#696edd" />


        </StackLayout>

    </ContentPage.Content>
</ContentPage>